logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
spring.http.log-request-details=true
spring.h2.console.enabled=true
spring.flyway.enabled=true
spring.r2dbc.url=r2dbc:h2:file:////~/h2/blocking
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.flyway.url=jdbc:h2:file:/~/h2/blocking
spring.flyway.baseline-on-migrate=true
spring.flyway.user=sa
spring.flyway.password=
server.port=8081

